spring.datasource.url=jdbc:mysql://localhost:3306/trains?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
entitymanager.packagesToScan=com.tsystems.trainsProject.models

